{
  "css.validate": false,
  "tailwindCSS.emmetCompletions": true,

  // other settings
  "tailwindCSS.includeLanguages": {
    "javascript": "javascript",
    "html": "HTML"
  },
  "editor.quickSuggestions": {
    "strings": true
  }
  //   "editor.minimap.enabled": false
}
